{
  "name": "clevy",
  "version": "2.0.0",
  "description": "Open sourced Discord chat bot powered by brainshop.ai",
  "main": "src/index.js",
  "author": "Carbowix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carbowix/Cleve.git"
  },
  "bugs": {
    "url": "https://github.com/Carbowix/Cleve/issues"
  },
  "scripts": {
    "start": "cd src && node index.js"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord.js",
    "discord-chat",
    "discord-chatbot",
    "chat",
    "chatbot",
    "tutorial",
    "javascript"
  ],
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "prisma-redis-middleware": "^4.8.0"
  },
  "homepage": "https://github.com/Carbowix/Cleve#readme",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "prisma": "^4.15.0"
  }
}
